<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
 div, header, footer, aside, section, article{
 	border-radius: 50px;
 	box-sizing: border-box;
 	
 }
 
 h1{
 	text-align: center;
 }

 #main{
 	border-radius : 1px;
	border : 6px solid blue;
 	display : flex;
 	flex-direction: column; 
 }
 
 #container{
 	display : flex;
 	height : 500px;
 	width : 100%;
 }
 header{
  	font-size : 1.5em;
 	text-align : center;
 	width : 100%;
 	height : 170px;
 	background: yellow;
 	margin-bottom: 13px;
 }
 footer{
 	font-size : 1.5em;
 	text-align : center;
 	width : 100%;
 	height : 70px;
 	background: #A0AFFF;
 	padding-top: 15px;
 	margin-top : 13px;
 }
 aside{
 	width : calc(30% - 1%);
 	background: #FF848F;
 	padding-left : 20px;
 	margin-right : 13px;
 }
 section{
 	width : calc(100% - 1%);
 	padding : 20px;
 	background: #5CEEE6;
 }
 article{
 	 border : 6px dotted #369F36;
	 height : 44%;
	 margin : 20px;
	 background: #6AC793;
	 padding-left : 20px;
	  /* 넘친 부분만 스크롤 생긴다.*/
     overflow : auto;
 }
 
 li a{
 	font-size : 1.3em;
 	text-decoration: none;
 	font-weight: bold;
 }
 a:link{
 	color : yellow;
 }
 
 a:visited{
 	color : white;
 }

 img{
 	margin-left: 20px;
 }
 p{
 	font-size: 1.2em;
 }
</style>
</head>
<body>
<div id="main">
	<header>
	<h1>My Blog Page</h1>
	시멘틱 태그로 만들어진 페이지 입니다.
	</header>
	<div id="container">
		<aside>
		<h2>Links</h2>
		<ul>
			<li><a href="http://www.w3schools.com">w3schools</a></li>
			<li><a href="http://www.naver.com">Naver</a></li>
			<li><a href="http://www.Daum.net">Daum</a></li>
		</ul>
		<img src="../images/문상훈.jpg" alt="문상훈.jpg">
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;문상훈</p>
		</aside>
		<section>
			<article>
			<h2>Semantic Tags</h2>
			<p>시멘틱 요소(Sementic elements)들은 브라우저에게 요소의 의미나 목적을 명확하게 알려주는 요소이다. 레이아웃을 만들때 쓰는 것. 의미가 이쓴 요소라면 div보다는 시멘틱 태를 사용해준다.</p>
			</article>
			<article>
			<h2>div와 span</h2>
			<p>div는 "divide"의 약자로서 페이지를 논리적인 섹션으로 분리하는데 사용되는 태그이다. span요소는 라인 요소로서 텍스트를 위한 컨테이너로 사용할 수 있다.</p>
			</article>
		</section>
	</div>
	
	<footer>Copyright (c)2019 Hong</footer>
</div>
</body>
</html>