<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
 div{
 	width : 200px;
 	height : 200px;
 	border : 3px solid skyblue;
 	margin : 10px;
 	position : absolute;
 }
 .d1{
 	background: coral;
 	top : 100px;
 	left : 50px;
/*  	이렇게 하면 글자가 앞으로 옴 */
 	z-index : -1;
 }
 .d2{
 	background: #addfd5;
 	top : 210px;
 	left : 100px;
 	z-index : 25;
 }
 .d3{
 	background: rgb(198, 200, 120);
 	top : 350px;
 	left : 120px;
 }
 .d4{
 	background: rgb(200, 125, 180);
 	top : 400px;
 	left : 170px;
 }
 hr{
 	position : relative;
 	top : 650px;
 	left : 50px;
 }
</style>
</head>
<body>
<div class="d1"></div>
<div class="d2"></div>
<div class="d3"></div>
<div class="d4"></div>

<hr color="red">
안산, ‘21세기 병원’과 의료지원 업무.
..허웅 35주 연속 1위... '수술' 김희진...일면식 없는
 20대 여성 3명, 칠곡 한 ...광주, 홈 개막전 만원 관중 위해 게릴라
  ...안산, 특급호텔 ‘호텔 스퀘어’와 업무협...‘올해는 건강하다?’
   BOS 세일, 시범경...떨어지는 낙엽도 조심! 예비 FA포수&주전 .
   ..반즈, 캠프 첫 실전 2이닝 무실점 '최고..."트레이드된 것도 아닌데…설었다" 어
느...맨유에 뼈를 묻을 것인가? “지금 이야기....허웅 35주 연속 1위... '수술' 김희진...일면식 없는
 20대 여성 3명, 칠곡 한 ...광주, 홈 개막전 만원 관중 위해 게릴라
  ...안산, 특급호텔 ‘호텔 스퀘어’와 업무협...‘올해는 건강하다?’
   BOS 세일, 시범경...떨어지는 낙엽도 조심! 예비 FA포수&주전 .
   ..반즈, 캠프 첫 실전 2이닝 무실점 '최고..."트레이드된 것도 아닌데…설었다" 어
느...맨유에 뼈를 묻을 것인가? “지금 이야기....허웅 35주 연속 1위... '수술' 김희진...일면식 없는
 20대 여성 3명, 칠곡 한 ...광주, 홈 개막전 만원 관중 위해 게릴라
  ...안산, 특급호텔 ‘호텔 스퀘어’와 업무협...‘올해는 건강하다?’
   BOS 세일, 시범경...떨어지는 낙엽도 조심! 예비 FA포수&주전 .
   ..반즈, 캠프 첫 실전 2이닝 무실점 '최고..."트레이드된 것도 아닌데…설었다" 어
느...맨유에 뼈를 묻을 것인가? “지금 이야기....허웅 35주 연속 1위... '수술' 김희진...일면식 없는
 20대 여성 3명, 칠곡 한 ...광주, 홈 개막전 만원 관중 위해 게릴라
  ...안산, 특급호텔 ‘호텔 스퀘어’와 업무협...‘올해는 건강하다?’
   BOS 세일, 시범경...떨어지는 낙엽도 조심! 예비 FA포수&주전 .
   ..반즈, 캠프 첫 실전 2이닝 무실점 '최고..."트레이드된 것도 아닌데…설었다" 어
느...맨유에 뼈를 묻을 것인가? “지금 이야기...
</body>
</html>








